[tox]
skipsdist = True

[testenv:tests]
base_python = py37
passenv = *
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
    freezegun
    pytest-xvfb

commands =
    pytest -s

[pytest]
testpaths = tests/
addopts = --cov-report=html --cov-report=term --cov=.
