[tox]
envlist = py3
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
    freezegun

commands =
    pytest -s

[pytest]
testpaths = tests/
addopts = --cov-report=html --cov-report=term --cov=.
